



-- Créer la base de données (si elle n'existe pas)
CREATE DATABASE IF NOT EXISTS `espigon_test`;
USE `espigon_test`;

-- 1. Table source principale (PGOP)
CREATE TABLE IF NOT EXISTS `LQ_FACTURA_B` (
  `IDINTERNO` INT PRIMARY KEY,
  `NUMFACTURA` VARCHAR(50),
  `ESTADO` CHAR(1),
  `FECFACTURA` VARCHAR(20), -- On utilise VARCHAR pour simuler le format 'DD/MM/YY'
  `BFUSIC` VARCHAR(100) NULL,
  `IMPNET` DECIMAL(10,2),
  `IMPIVA` DECIMAL(10,2),
  `IMPTOT` DECIMAL(10,2),
  `NOMUSU` VARCHAR(255)
);

-- 2. Table tampon PGOP
CREATE TABLE IF NOT EXISTS `FCABFAC` (
  `IDFACTURA` INT PRIMARY KEY,
  `NUMFACTURA` VARCHAR(50),
  `CABDSP` CHAR(1),
  `FECFACTURA` VARCHAR(20),
  `TIPOSERIE` VARCHAR(10),
  `IMPNET` DECIMAL(10,2)
);

-- 3. Table tampon JDE
CREATE TABLE IF NOT EXISTS `F58PGOP1` (
  `PGCCID` INT,
  `PGASID` INT,
  `PGLOT` VARCHAR(50),
  `PGBP01` VARCHAR(100),
  `PG74UAMT1` INT, -- On stocke les centimes parfois, d'où la division par 100
  `PGEV01` INT NULL -- Code erreur
);

-- 4. Table comptabilité JDE
CREATE TABLE IF NOT EXISTS `F03B11` (
  `RPDOC` INT PRIMARY KEY,
  `RPVR01` VARCHAR(255),
  `RPATXA` DECIMAL(10,2), -- Montant HT
  `RPSTAM` DECIMAL(10,2), -- Montant TVA
  `RPAG` DECIMAL(10,2),   -- Montant TTC
  `RPPST` CHAR(1)
);

-- 5. Table des clients (pour le contrôle 4)
CREATE TABLE IF NOT EXISTS `F0101` (
  `ABAN8` INT, -- ID Client
  `ABALPH` VARCHAR(255), -- Nom du client
  `ABTAX` VARCHAR(50) -- Numéro IFU/Tax ID
);



-- ------------------------------------------------------------
-- INSERTION DE DONNÉES DE TEST (Juillet 2024)
-- ------------------------------------------------------------

-- Données pour LQ_FACTURA_B
INSERT INTO `LQ_FACTURA_B` 
(`IDINTERNO`, `NUMFACTURA`, `ESTADO`, `FECFACTURA`, `BFUSIC`, `IMPNET`, `IMPIVA`, `IMPTOT`, `NOMUSU`) VALUES
-- Factures qui devraient être transmises normalement
(1001, 'FACT-1001', 'A', '01/07/2024', NULL, 10000.00, 1800.00, 11800.00, 'Client Alpha'),
(1002, 'FACT-1002', 'A', '05/07/2024', NULL, 15000.00, 2700.00, 17700.00, 'Client Beta'),
-- Facture MANQUANTE dans FCABFAC (Contrôle 1)
(1003, 'FACT-1003', 'L', '10/07/2024', NULL, 20000.00, 3600.00, 23600.00, 'Client Gamma'),
-- Facture avec erreur CODE 4 (Contrôle 4)
(1004, 'FACT-1004', 'A', '15/07/2024', NULL, 5000.00, 900.00, 5900.00, 'PUMA ENERGY'),
-- Facture avec écart de montant (Contrôle 5)
(1005, 'FACT-1005', 'A', '20/07/2024', NULL, 8000.00, 1440.00, 9440.00, 'Client Delta');

-- Données pour FCABFAC (Certaines factures de LQ_FACTURA_B n'y sont pas)
INSERT INTO `FCABFAC` 
(`IDFACTURA`, `NUMFACTURA`, `CABDSP`, `FECFACTURA`, `TIPOSERIE`, `IMPNET`) VALUES
(1001, 'FACT-1001', 'Y', '01/07/2024', 'S1', 10000.00),
(1002, 'FACT-1002', 'Y', '05/07/2024', 'S1', 15000.00),
-- La facture 1003 est absente -> DOIT apparaitre dans le Contrôle 1
(1004, 'FACT-1004', 'Y', '15/07/2024', 'S1', 5000.00),
(1005, 'FACT-1005', 'Y', '20/07/2024', 'S1', 8000.00);
-- La facture 1005 a le bon montant ici, mais on le changera dans F03B11 pour le contrôle 5

-- Données pour F58PGOP1 (Certaines factures de FCABFAC n'y sont pas)
INSERT INTO `F58PGOP1` 
(`PGCCID`, `PGASID`, `PGLOT`, `PGBP01`, `PG74UAMT1`, `PGEV01`) VALUES
(1001, 1001, '07/01/2024', 'Some Data', 1180000, NULL), -- Montant en centimes * 100
(1002, 1002, '07/05/2024', 'Some Data', 1770000, NULL),
-- La facture 1004 a un code erreur 4 -> Contrôle 4
(1004, 1004, '07/15/2024', 'Some Data', 590000, 4);
-- Les factures 1003 (manquante) et 1005 (non transmise) n'apparaissent PAS ici
-- -> 1003 et 1005 doivent apparaitre dans le Contrôle 2

-- Données pour F03B11 (Certaines factures de F58PGOP1 n'y sont pas)
INSERT INTO `F03B11` 
(`RPDOC`, `RPVR01`, `RPATXA`, `RPSTAM`, `RPAG`, `RPPST`) VALUES
(1001, 'REF|PAC|2024|FACT-1001', 10000.00, 1800.00, 11800.00, 'A'),
(1002, 'REF|PAC|2024|FACT-1002', 15000.00, 2700.00, 17700.00, 'A');
-- Les factures 1004 (erreur) et 1005 (manquante) n'apparaissent PAS ici
-- -> 1004 doit apparaitre dans le Contrôle 3 et le Contrôle 4
-- -> 1005 doit apparaitre dans le Contrôle 3

-- Données pour F0101 (pour résoudre l'erreur code 4)
INSERT INTO `F0101` 
(`ABAN8`, `ABALPH`, `ABTAX`) VALUES
(5001, 'PUMA ENERGY TOGO', '123456789B01'),
(5002, 'TOTAL ENERGIES', '987654321C02');

-- ------------------------------------------------------------
-- INSERTION DE DONNÉES SUPPLÉMENTAIRES DE TEST (Juillet 2024)
-- ------------------------------------------------------------

-- LQ_FACTURA_B : Ajout de 15 factures supplémentaires
INSERT INTO `LQ_FACTURA_B` 
(`IDINTERNO`, `NUMFACTURA`, `ESTADO`, `FECFACTURA`, `BFUSIC`, `IMPNET`, `IMPIVA`, `IMPTOT`, `NOMUSU`) VALUES
(1006, 'FACT-1006', 'A', '02/07/2024', NULL, 12000.00, 2160.00, 14160.00, 'Client Epsilon'),
(1007, 'FACT-1007', 'L', '03/07/2024', NULL, 9000.00, 1620.00, 10620.00, 'Client Zeta'),
(1008, 'FACT-1008', 'F', '04/07/2024', NULL, 2000.00, 360.00, 2360.00, 'Client Eta'),
(1009, 'FACT-1009', 'G', '06/07/2024', NULL, 7000.00, 1260.00, 8260.00, 'Client Theta'),
(1010, 'FACT-1010', 'H', '07/07/2024', NULL, 1500.00, 270.00, 1770.00, 'Client Iota'),
(1011, 'FACT-1011', 'K', '08/07/2024', NULL, 11000.00, 1980.00, 12980.00, 'Client Kappa'),
(1012, 'FACT-1012', 'E', '09/07/2024', NULL, 3000.00, 540.00, 3540.00, 'Client Lambda'),
(1013, 'FACT-1013', 'J', '11/07/2024', NULL, 4000.00, 720.00, 4720.00, 'Client Mu'),
(1014, 'FACT-1014', 'V', '12/07/2024', NULL, 6000.00, 1080.00, 7080.00, 'Client Nu'),
(1015, 'FACT-1015', 'A', '13/07/2024', NULL, 5000.00, 900.00, 5900.00, 'Client Xi'),
(1016, 'FACT-1016', 'L', '14/07/2024', NULL, 7500.00, 1350.00, 8850.00, 'Client Omicron'),
(1017, 'FACT-1017', 'F', '16/07/2024', NULL, 8500.00, 1530.00, 10030.00, 'Client Pi'),
(1018, 'FACT-1018', 'A', '17/07/2024', NULL, 13000.00, 2340.00, 15340.00, 'Client Rho'),
(1019, 'FACT-1019', 'G', '18/07/2024', NULL, 9500.00, 1710.00, 11210.00, 'Client Sigma'),
(1020, 'FACT-1020', 'H', '19/07/2024', NULL, 12500.00, 2250.00, 14750.00, 'Client Tau');

-- FCABFAC : Certaines factures manquantes volontairement pour tests
INSERT INTO `FCABFAC` 
(`IDFACTURA`, `NUMFACTURA`, `CABDSP`, `FECFACTURA`, `TIPOSERIE`, `IMPNET`) VALUES
(1006, 'FACT-1006', 'Y', '02/07/2024', 'S1', 12000.00),
(1008, 'FACT-1008', 'Y', '04/07/2024', 'S1', 2000.00),
(1009, 'FACT-1009', 'Y', '06/07/2024', 'S1', 7000.00),
(1010, 'FACT-1010', 'Y', '07/07/2024', 'S1', 1500.00),
(1012, 'FACT-1012', 'Y', '09/07/2024', 'S1', 3000.00),
(1013, 'FACT-1013', 'Y', '11/07/2024', 'S1', 4000.00),
(1015, 'FACT-1015', 'Y', '13/07/2024', 'S1', 5000.00),
(1017, 'FACT-1017', 'Y', '16/07/2024', 'S1', 8500.00),
(1018, 'FACT-1018', 'Y', '17/07/2024', 'S1', 13000.00),
(1019, 'FACT-1019', 'Y', '18/07/2024', 'S1', 9500.00);

-- F58PGOP1 : Ajouter des factures transmises, certaines avec code erreur
INSERT INTO `F58PGOP1` 
(`PGCCID`, `PGASID`, `PGLOT`, `PGBP01`, `PG74UAMT1`, `PGEV01`) VALUES
(1006, 1006, '07/02/2024', 'Some Data', 1416000, NULL),
(1007, 1007, '07/03/2024', 'Some Data', 1062000, NULL),
(1008, 1008, '07/04/2024', 'Some Data', 236000, NULL),
(1010, 1010, '07/07/2024', 'Some Data', 177000, 4), -- Code erreur 4
(1012, 1012, '07/09/2024', 'Some Data', 354000, NULL),
(1017, 1017, '07/16/2024', 'Some Data', 1003000, 4),
(1018, 1018, '07/17/2024', 'Some Data', 1534000, NULL);

-- F03B11 : Ajout de quelques factures avec écart pour contrôle réconciliation
INSERT INTO `F03B11` 
(`RPDOC`, `RPVR01`, `RPATXA`, `RPSTAM`, `RPAG`, `RPPST`) VALUES
(1006, 'REF|PAC|2024|FACT-1006', 12000.00, 2160.00, 14160.00, 'A'),
(1007, 'REF|PAC|2024|FACT-1007', 9000.00, 1620.00, 10620.00, 'A'),
(1008, 'REF|PAC|2024|FACT-1008', 2000.00, 360.00, 2360.00, 'A'),
(1012, 'REF|PAC|2024|FACT-1012', 3000.00, 540.00, 3540.00, 'A'),
(1015, 'REF|PAC|2024|FACT-1015', 5000.00, 900.00, 6000.00, 'A'); -- Montant erroné pour test

-- F0101 : Complément client
INSERT INTO `F0101` 
(`ABAN8`, `ABALPH`, `ABTAX`) VALUES
(5003, 'Client Epsilon', '111222333D03'),
(5004, 'Client Zeta', '111222333D04'),
(5005, 'Client Eta', '111222333D05'),
(5006, 'Client Theta', '111222333D06');
